SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-bold-frost-a1rp2t4g-pooler.ap-southeast-1.aws.neon.tech/studentlifeprod?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_16HxqQrcSOPk

SPRING_JWT_SECRET=6a54sd6a5s1cfasdfsdam;qwe9+5dqwe54da3sd5f16sad54f135sa465as4a32xc1as65d4qa3wersdzfwaer534easdfa6sd54wadwe3fs65d1f65
SPRING_REFRESH_TOKEN_EXPIRE=2592000000
SPRING_ACCESS_TOKEN_EXPIRE=900000

CLOUD_NAME=dlvempapm
API_KEY=614544252393343
API_SECRET=hOpb391zdeacZLIVvP_5nlD70Zg

SPRING_ADMIN_USERNAME=@studentlife
SPRING_ADMIN_EMAIL=admin.studentlife@gmail.com
SPRING_ADMIN_PASSWORD=StudentLife@123